{
  "name": "webapps-mancala",
  "version": "0.0.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
      "chunkfive": "http://www.fontsquirrel.com/fonts/download/ChunkFive"
  }
}
